timestamp 1521477285
version 8.1
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "gnd" 239 35109 6 21 ndc 62 52 0 0 0 0 0 0 0 0 0 0 779 524 0 0 0 0
equiv "gnd" "gnd"
node "out" 1172 8460 154 22 ndiff 126 100 228 112 0 0 0 0 0 0 0 0 383 262 182 126 0 0
equiv "out" "out"
node "D" 203 1692 90 41 pdiff 31 26 72 36 0 0 0 0 0 0 0 0 83 60 0 0 0 0
node "out_l1" 1663 12361 37 20 ndc 181 142 298 148 0 0 0 0 0 0 0 0 564 354 444 254 0 0
node "e_bar" 539 11350 120 21 ndiff 37 30 66 34 65 64 0 0 0 0 0 0 188 138 213 146 0 0
node "e" 788 16491 115 31 pc 0 0 0 0 144 142 0 0 0 0 0 0 132 102 276 188 0 0
node "e_bar" 539 11350 17 21 ndiff 37 30 66 34 65 64 0 0 0 0 0 0 188 138 213 146 0 0
node "e" 788 16491 12 31 pc 0 0 0 0 144 142 0 0 0 0 0 0 132 102 276 188 0 0
node "vdd" 24388 33276 6 38 nw 96 96 108 60 0 0 0 0 0 0 0 0 944 630 0 0 5282 492
equiv "vdd" "vdd"
cap "e_bar" "out_l1" 405
cap "e" "out_l1" 2520
cap "e_bar" "vdd" 2788
cap "out" "e" 2115
cap "e" "vdd" 4013
cap "out" "e_bar" 900
cap "e_bar" "e" 1748
cap "e_bar" "e" 1748
cap "out_l1" "vdd" 14651
cap "vdd" "D" 423
cap "e_bar" "out_l1" 1305
cap "out" "vdd" 7033
cap "e" "out_l1" 405
cap "e_bar" "vdd" 2788
cap "e" "vdd" 4013
device mosfet nfet 194 22 195 23 2 3 "Gnd!" "e_bar" 4 0 "out" 0 0 "out" 6 0
device mosfet nfet 152 22 153 23 2 3 "Gnd!" "e" 4 0 "out_l1" 3 0 "out" 3 0
device mosfet nfet 118 21 119 22 2 3 "Gnd!" "e" 4 0 "gnd" 3 0 "e_bar" 3 0
device mosfet nfet 91 22 92 23 2 3 "Gnd!" "e_bar" 4 0 "out_l1" 3 0 "D" 3 0
device mosfet nfet 49 22 50 23 2 3 "Gnd!" "e" 4 0 "out_l1" 6 0 "out_l1" 0 0
device mosfet nfet 15 21 16 22 2 3 "Gnd!" "e" 4 0 "gnd" 3 0 "e_bar" 3 0
device mosfet pfet 191 41 192 42 2 6 "vdd" "e" 4 0 "out" 0 0 "out" 12 0
device mosfet pfet 151 41 152 42 2 7 "vdd" "e_bar" 5 0 "out_l1" 7 0 "out" 6 0
device mosfet pfet 118 41 119 42 2 6 "vdd" "e" 4 0 "vdd" 6 0 "e_bar" 6 0
device mosfet pfet 88 41 89 42 2 6 "vdd" "e" 4 0 "out_l1" 6 0 "D" 6 0
device mosfet pfet 48 41 49 42 2 7 "vdd" "e_bar" 5 0 "out_l1" 13 0 "out_l1" 0 0
device mosfet pfet 15 41 16 42 2 6 "vdd" "e" 4 0 "vdd" 6 0 "e_bar" 6 0
subcap "out" -2961
subcap "e_bar" -3079
subcap "e" -72
