timestamp 1521468314
version 8.1
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "gnd" 86 16356 -31 21 ndc 31 26 0 0 0 0 0 0 0 0 0 0 364 248 0 0 0 0
node "B" 203 1692 49 41 pdiff 31 26 72 36 0 0 0 0 0 0 0 0 83 60 0 0 0 0
node "out" 754 4371 14 22 ndiff 95 74 156 76 0 0 0 0 0 0 0 0 187 128 0 0 0 0
equiv "out" "out"
node "A" 245 3337 0 20 ndc 43 34 71 36 0 0 0 0 0 0 0 0 111 72 0 0 0 0
node "e_bar" 539 11122 -20 21 ndiff 37 30 66 34 65 64 0 0 0 0 0 0 188 138 201 138 0 0
node "e" 788 16472 -25 31 pc 0 0 0 0 144 142 0 0 0 0 0 0 132 102 264 180 0 0
node "vdd" 16199 14946 -31 38 nw 48 48 54 30 0 0 0 0 0 0 0 0 436 294 0 0 2149 270
cap "A" "e_bar" 405
cap "e_bar" "vdd" 2788
cap "vdd" "B" 423
cap "e" "out" 1620
cap "out" "e_bar" 900
cap "out" "vdd" 846
cap "e" "A" 405
cap "e" "e_bar" 1748
cap "e" "vdd" 4013
device mosfet nfet 50 22 51 23 2 3 "Gnd!" "e_bar" 4 0 "out" 3 0 "B" 3 0
device mosfet nfet 12 22 13 23 2 3 "Gnd!" "e" 4 0 "A" 3 0 "out" 3 0
device mosfet nfet -22 21 -21 22 2 3 "Gnd!" "e" 4 0 "gnd" 3 0 "e_bar" 3 0
device mosfet pfet 47 41 48 42 2 6 "vdd" "e" 4 0 "out" 6 0 "B" 6 0
device mosfet pfet 11 41 12 42 2 7 "vdd" "e_bar" 5 0 "A" 7 0 "out" 6 0
device mosfet pfet -22 41 -21 42 2 6 "vdd" "e" 4 0 "vdd" 6 0 "e_bar" 6 0
subcap "B" -564
subcap "A" -1269
